body
  margin: 0
  padding: 0
  font-family: $fontLato
html
  scroll-behavior: smooth
.grid-container
  max-width: 1497px
.section-title
  color: #ffffff
  font-family: $fontLato
  font-size: 50px
  font-weight: 300
  line-height: 50px
  text-transform: uppercase
.section-subtitle
  color: $colorSecondary
  font-family: $fontLato
  font-size: 16px
  font-weight: 400
  line-height: 24px
a, a::after, button, button::after
  transition: all 0.5s ease