.cta
	padding: 89px 0 102px
	text-align: center
	&-title
		color: #ffffff
		font-size: 60px
		font-weight: 300
		line-height: 74px
		text-transform: uppercase
		max-width: 735px
		margin: 0 auto
		font-family: $fontLato
	&-btn
		padding: 9px 25px 10px 40px
		background-color: $colorSecondary
		color: #fff
		font-size: 17px
		font-weight: 700
		top: 33px
		position: relative
		&::after
			content: ''
			width: 0
			height: 0
			position: absolute
			right: -50px
			top: 0
			border: 20px solid transparent
			border-left: 30px solid $colorSecondary
		&:hover
			background-color: lighten($colorSecondary, 20)
			color: #fff
			&::after
				border-left-color: lighten($colorSecondary, 20)