.footer
	background-color: #000
	color: #fff
	padding: 20px 0
	.logo
		max-width: 202px
		max-height: 91px
	.copyright
		font-size: 13px
		font-weight: 400
		font-family: $fontLato
		.underlined
			color: $colorSecondary
			position: relative
			&::after
				content: ''
				display: block
				position: absolute
				left: 0
				bottom: -10px
				background-color: $colorSecondary
				height: 4px
				width: 100%
			&:hover
				color: lighten($colorSecondary, 20)
				&::after
					background-color: lighten($colorSecondary, 20)