.gallery
	&-title
		font-size: 50px
		font-weight: 300
		text-transform: uppercase
		color: #fff
		background-color: $colorSecondary
		text-align: center
		padding: 108/50*1em 0
		font-family: $fontLato
		margin: 0
	.photos
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
		img
			width: 100%
			height: 100%