@media (max-width: 800px)
	.slicknav_menu
		display: block
	.menu-main-menu-container
		display: none
	.section-title
		font-size: 30px
	.cta-title
		font-size: 40px
	.post-image
		float: none
	#submit
		margin-right: 34px
@media (max-width: 462px)
	.small-align-center
		justify-content: center