.post
	padding: 102px 0
	font-family: $fontLato
	color: #fff
	&-title
		font-size: 50px
		font-weight: 300
		line-height: 50px
		text-transform: uppercase
		max-width: 830px
	&-subtitle
		font-size: 18px
		line-height: 29px
		color: #f41353
		margin-bottom: 62px
	&-content
		font-size: 14px
		line-height: 24px
	&-image
		float: left
		margin: 0 33px 40px 0
	&-sign
		float: right
		margin-top: 30px