.price-list
	padding: 84px 0 111px
	color: #fff
	&__title
		font-family: $fontLato
		font-size: 50px
		font-weight: 300
		text-transform: uppercase
		text-align: center
	&__subtitle
		font-family: $fontLato
		font-size: 18px
		color: $colorSecondary
		text-align: center
	.table-container
		overflow: auto
	&__table
		max-width: 848px
		margin: 0 auto 67px
		border-spacing: 48px 0
		border-collapse: separate
		tbody, tbody tr:nth-child(even)
			background-color: transparent
			border: none
		.th
			background-color: $colorSecondary
		.row-value
			text-align: center
		.row-title
			color: $colorSecondary
		&-title
			font-size: 22px
			font-weight: 300
			text-transform: uppercase
			text-align: center
			text-decoration: underline
			line-height: 50.53px
	&__content
		max-width: 756px
		margin: 0 auto